spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${myDbUrl}
spring.datasource.username=${myDbUser}
spring.datasource.password=${myDbPass}
#Para ver el sql
spring.jpa.show-sql=true
#Para que me lo formatee 
spring.jpa.properties.hibernate.format_sql=true